<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ncbiGenomeSummaryWin</class>
 <widget class="QDialog" name="ncbiGenomeSummaryWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NCBI Genome Download Summary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Files to Download:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="dlList"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Failed to Download:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="dlFailedList"/>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="closeBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>ncbiGenomeSummaryWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
